arduino = serial.Serial('/dev/cu.usbserial-A10LXB8J', 9600)
i = 0
emg_data = []

try:
    while len(emg_data) < 5000:
        if arduino.in_waiting > 0:
            value = arduino.readline().decode('utf-8').strip()
            emg_data.append(float(value))
            i += 1

            progress = (i / 5000) * 100
            bar_length = 40
            filled_length = int(bar_length * i // 5000)
            bar = '=' * filled_length + '-' * (bar_length - filled_length)

            sys.stdout.write(f'\rProgress: |{bar}| {progress:.2f}% Complete')
            sys.stdout.flush()
except KeyboardInterrupt:
    print("\nData collection interrupted")

arduino.close()